// Есть номер телефона из 12-ти символов: `+71234567890`
// Правила форматирования следующие:
// - после +7 стоит пробел;
// - затем идёт открывающая круглая скобка;
// - затем три цифры (код региона);
// - затем закрывающая круглая скобка;
// - снова пробел;
// - три цифры;
// - минус;
// - две цифры;
// - минус;
// - две цифры.
// У нас должна быть функция, которая принимает телефон строкой и возвращает обратно отформатированные телефон:

const phone = `+71234567890`;

function formattedPhone(phone) {
  let result = '';
  for (let i = 0; i < phone.length; i++) {
    if (i === 2) {
      result += " ("; 
    }
    if (i === 5) {
      result += ") ";
    }
     if (i === 8) {
      result += "-"; 
    }
     if (i === 10) {
      result += "-"; 
    } 
  	result += phone.charAt(i);
  }
  return result;
}

console.log(formattedPhone(phone)); // +7 (123) 456-78-90
